server {
    listen 80;
    server_name _;
    index index.html;
    root /usr/share/nginx/html;

    location ~ ^/(\w+) {
	index index.html index.htm;
	try_files $uri$args $uri$args/ /$1/index.html;
    }
}
